
APPID=&APPID=1b1d36fed375cf4d9a6718186114d158


spring.datasource.url=jdbc:mysql://remotemysql.com:3306/lWmy80DE9Z
spring.datasource.username=lWmy80DE9Z
spring.datasource.password=15hbcusXEy
spring.datasource.driver-clas-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
